name: CI Linux

## This GitHub Actions workflow runs SAGE_ROOT/tox.ini with select environments,
## whenever a GitHub pull request is opened or synchronized in a repository
## where GitHub Actions are enabled.
##
## It builds and checks some sage spkgs as defined in TARGETS.
##
## A job succeeds if there is no error.
##
## The build is run with "make V=0", so the build logs of individual packages are suppressed.
##
## At the end, all package build logs that contain an error are printed out.
##
## After all jobs have finished (or are canceled) and a short delay,
## tar files of all logs are made available as "build artifacts".

#on: [push, pull_request]

on:
  push:
  workflow_dispatch:
    # Allow to run manually

env:
  TARGETS_PRE: all-sage-local
  TARGETS: build doc-html
  TARGETS_OPTIONAL: ptest

jobs:

  docker-pre:
    uses: ./.github/workflows/docker.yml
    with:
      # Build from scratch
      docker_targets: "with-system-packages configured with-targets-pre"
      # FIXME: duplicated from env.TARGETS
      targets_pre: ppl
      tox_packages_factors: >-
          ["standard",
           ]
      docker_push_repository: ghcr.io/${{ github.repository }}/

  docker:
    needs: [docker-pre]
    uses: ./.github/workflows/docker.yml
    with:
      # Build incrementally from previous stage (docker-pre)
      docker_targets: "with-targets with-targets-optional"
      from_docker_target: "with-targets-pre"
      # FIXME: duplicated from env.TARGETS
      targets: pplpy
      targets_optional: ptest
      docker_push_repository: ghcr.io/${{ github.repository }}/

  docker-optional-0-o:
    needs: [docker-pre]
    uses: ./.github/workflows/docker.yml
    with:
      docker_targets: "with-targets-optional"
      from_docker_target: "with-targets-pre"
      tox_packages_factors: >-
          ["standard"]
      targets_optional: >-
        mathics
